<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The TechJunkies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
      <a class="active" href="../index.html" class="page">Home</a>
      <a href="Top10.html" class="page">Top10 Online Games</a>
      <a href="community.html" class="page">Communities</a>
      <a href="store.html" class="page">Store</a>
      <a href="socials.html" class="page">Contact</a>
    </div>
    <div class="content">
        <h1 class="head1">Welcome to our BRAND NEW STORE!</h1>
    
        <br><br>

    <div class="container">
<!--1-->
      <div class="card">

        <div class="imgBox">
          <img src="images/1.png" alt="mouse corsair" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>DARKSTAR WIRELESS RGB MMO Gaming Mouse</h3>
          <h2 class="price">$169.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--2-->
      <div class="card">

        <div class="imgBox">
          <img src="images/2.png" alt="mouse corsair" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>VENGEANCE i7400 Gaming PC, i9-12900K, RTX 4090, 2TB M.2, 64GB DDR5-5600</h3>
          <h2 class="price">$1649.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--3-->
      <div class="card">

        <div class="imgBox">
          <img src="images/3.png" alt="mouse corsair" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>iCUE LINK QX120 RGB 120mm PWM PC Fan Expansion Kit</h3>
          <h2 class="price">$49.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
<!--4-->
      <div class="card">
    
        <div class="imgBox">
          <img src="images/4.png" alt="mouse corsair" class="mouse">
        </div>
          
        <div class="contentBox">
          <h3>CORSAIR XENEON ​32UHD144-A 32-Inch IPS UHD (3840 x2160), 144Hz Refresh Rate, HDR600 Gaming Monitor</h3>
          <h2 class="price">$799.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--5-->    
      <div class="card">
    
        <div class="imgBox">
          <img src="images/5.png" alt="mouse corsair" class="mouse">
        </div>
          
        <div class="contentBox">
          <h3>2000D RGB AIRFLOW Mini-ITX PC Case - Black</h3>
          <h2 class="price">$199.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
 <!--6-->   
      <div class="card">
    
        <div class="imgBox">
          <img src="images/6.png" alt="mouse corsair" class="mouse">
        </div>
          
        <div class="contentBox">
          <h3>MP600 PRO LPX 4TB PCIe Gen4 x4 NVMe M.2 SSD - PS5* Compatible</h3>
          <h2 class="price">$394.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
<!--7-->          
      <div class="card">
        
        <div class="imgBox">
          <img src="images/7.png" alt="mouse corsair" class="mouse">
        </div>
              
        <div class="contentBox">
          <h3>iCUE H100i ELITE LCD XT Display Liquid CPU Cooler</h3>
          <h2 class="price">$259.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--8-->        
      <div class="card">
        
        <div class="imgBox">
          <img src="images/8.png" alt="mouse corsair" class="mouse">
        </div>
              
        <div class="contentBox">
          <h3>RM750x SHIFT 80 PLUS Gold Fully Modular ATX Power Supply</h3>
          <h2 class="price">$139.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--9-->        
      <div class="card">
        
        <div class="imgBox">
          <img src="images/9.png" alt="mouse corsair" class="mouse">
        </div>
              
        <div class="contentBox">
            <h3>T1 RACE Gaming Chair - Black/White</h3>
            <h2 class="price">$369.<small>99</small> USD</h2>
            <a href="#" class="buy">Buy Now</a>
          </div>
        </div>
      </div>

    <div class="container">
<!--10-->              
      <div class="card">
            
        <div class="imgBox">
          <img src="images/10.png" alt="mouse corsair" class="mouse">
        </div>
                  
        <div class="contentBox">
          <h3>VENGEANCE i7400 Gaming PC, i9-13900K, RTX 4080, 2TB M.2, 32GB DDR5-5600</h3>
          <h2 class="price">$3199.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--11-->            
      <div class="card">
            
        <div class="imgBox">
          <img src="images/11.png" alt="mouse corsair" class="mouse">
        </div>
                  
        <div class="contentBox">
          <h3>Hydro X Series XG7 RGB 40-SERIES GPU Water Block (4090 STRIX/TUF)</h3>
          <h2 class="price">$224.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--12-->            
      <div class="card">
            
        <div class="imgBox">
          <img src="images/12.png" alt="mouse corsair" class="mouse">
        </div>
                  
        <div class="contentBox">
          <h3>Premium Individually Sleeved Type-5 PSU Cables Starter Kit, White</h3>
          <h2 class="price">$69.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
    </div>

    <div class="container">
<!--13-->                  
      <div class="card">
                
        <div class="imgBox">
          <img src="images/13.png" alt="mouse corsair" class="mouse">
        </div>
                      
        <div class="contentBox">
          <h3>MP600 CORE XT 4TB PCIe 4.0 (Gen4) x4 NVMe M.2 SSD</h3>
          <h2 class="price">$219.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--14-->
      <div class="card">
                
        <div class="imgBox">
          <img src="images/14.png" alt="mouse corsair" class="mouse">
        </div>
                      
        <div class="contentBox">
          <h3>PREMIUM BUILD KIT, i9-13900K, RTX 4090, 2TB M.2, 64GB DDR5, Win 11 Pro</h3>
          <h2 class="price">$3499.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
<!--15-->    
      <div class="card">
                
        <div class="imgBox">
          <img src="images/15.png" alt="mouse corsair" class="mouse">
        </div>
                      
        <div class="contentBox">
          <h3>EVO17-S, 17-inch, Gaming Laptop</h3>
          <h2 class="price">$1745.<small>99</small> USD</h2>
          <a href="#" class="buy">Buy Now</a>
        </div>
      </div>
    </div>
  </div>

    <script src="main.js"></script>
</body>
</html>